Repository: Prathmesh3177/business_erp
Catalog: business_erp/lib/l10n/app_*.arb
Languages: mr

# appTitle
source: Solar Shop ERP
mr: सोलर शॉप ईआरपी

# setupTitle
source: Set up this installation
mr: ही स्थापना तयार करा

source: Organization legal name
mr: संस्थेचे कायदेशीर नाव

# organizationDisplayName
source: Display name
mr: दर्शनी नाव

source: Branch name
mr: शाखेचे नाव

source: Financial year
mr: आर्थिक वर्ष

# saveSetup
source: Create installation
mr: स्थापना तयार करा

# language
source: मराठी
mr: English

# loading
source: Opening encrypted local data…
mr: कूटबद्ध स्थानिक डेटा उघडत आहे…

# startupFailed
source: The encrypted local data could not be opened. Existing data was not changed.
mr: कूटबद्ध स्थानिक डेटा उघडता आला नाही. जुना डेटा बदललेला नाही.

source: Retry
mr: पुन्हा प्रयत्न करा

# snapshot
source: Create recovery snapshot
mr: पुनर्प्राप्ती प्रत तयार करा

# snapshotCreated
source: Verified recovery snapshot created
mr: तपासलेली पुनर्प्राप्ती प्रत तयार झाली

# singleAuthority
source: This installation is the single write authority for this branch.
mr: या शाखेसाठी ही स्थापना एकमेव लेखन प्राधिकरण आहे.
